name: freqmixrec
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - cudatoolkit=11.1.74
  - numpy=1.24.3
  - python=3.9.7
  - pytorch=1.8.1
  - pip:
    - scipy==1.11.1
    - tqdm==4.65.0